VITE_SUPABASE_PROJECT_ID="pyoidqduqoiwetzljhab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b2lkcWR1cW9pd2V0emxqaGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzcxMDUsImV4cCI6MjA4NzQxMzEwNX0.COxvkEsrVNTQfit-BggeCboxiQxFGkjUrW6TPtQAjEY"
VITE_SUPABASE_URL="https://pyoidqduqoiwetzljhab.supabase.co"
